<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:isScrollContainer="true"
        android:layout_height="match_parent"
        tools:context=".ComposerActivity">



    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagee"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profilepic"
                android:id="@+id/profileImageView"

                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:text="COMPOSER REGISTRATION"

            android:textSize="30dp"
            android:textColor="@color/orange"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

    </LinearLayout>


</RelativeLayout>





    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Composers Name  "
            android:drawableLeft="@drawable/ic_user"
            android:gravity="center"
            android:id="@+id/edt_name"
            android:textColorHint="@color/lite_black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/round_btn_"
            android:layout_below="@id/imagee"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lite_black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn_"
            android:layout_below="@id/edt_name"
            android:hint="Enter Composres Email"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_email"
            android:id="@+id/edt_mail"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lite_black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn_"
            android:layout_below="@id/edt_mail"
            android:hint="Enter the Phone Number"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_phone"
            android:id="@+id/phone_number"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lite_black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingTop="5dp"
            android:drawableLeft="@drawable/ic_cnic"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn_"
            android:hint="Enter The CNIC"
            android:gravity="center"
            android:layout_below="@+id/phone_number"
            android:id="@+id/dob"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lite_black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn_"
            android:layout_below="@+id/dob"
            android:hint="Enter Home Address"
            android:drawableLeft="@drawable/ic_home"
            android:gravity="center"
            android:id="@+id/home_add"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lite_black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn_"
            android:drawableLeft="@drawable/ic_calendar"
            android:layout_below="@id/home_add"
            android:hint="Select Date of Birth"
            android:gravity="center"
            android:id="@+id/tvDate"/>
    <EditText
            android:layout_width="800dp"
            android:layout_height="100dp"
            android:textColorHint="@color/lite_black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
android:drawableLeft="@drawable/ic_books"
            android:background="@drawable/round_btn_"
            android:hint="terms and Conditions شراءط وظدابط تحریر کریں"
            android:layout_below="@id/tvDate"
            android:textSize="30dp"
            android:id="@+id/terms_conditions"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms_conditions"
            android:textColorHint="@color/lite_black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="5dp"
            android:hint="Choose Capability "
            android:drawableLeft="@drawable/ic_pages"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:background="@drawable/login_et_bg"
            android:id="@+id/rate"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:textColorHint="@color/lite_black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="5dp"
            android:hint="Single Column"
            android:drawableLeft="@drawable/ic_rate"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:background="@drawable/login_et_bg"
            android:id="@+id/pages"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:id="@+id/Re"
            android:layout_below="@+id/rate"

            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
            >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                android:text="Col1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                android:text="col12"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                android:text="col3"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                android:text="col4"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                android:text="col5"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                android:text="col6"/>


        </LinearLayout>




    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pages"
            android:id="@+id/f">
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Size Single Column"
                        android:gravity="center"
                        android:id="@+id/text_SC_1"
                        />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_SC_1"
                        />

                <TextView
                        android:id="@+id/text_SC_2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="Font Single Column" />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_SC_2"
                        />
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="LineSpacing doubleCol"
                        android:gravity="center"
                        android:id="@+id/text_SC_3"
                        />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_SC_3"
                        />
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="English Single Column"
                        android:gravity="center"
                        android:id="@+id/text_SC_4"
                        />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_SC_4"
                        />
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Urdu Single Column"
                        android:gravity="center"
                        android:id="@+id/text_SC_5"
                        />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_SC_5"
                        />
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Math Single Column"
                        android:gravity="center"
                        android:id="@+id/text_SC_6"
                        />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_SC_6"
                        />

            </LinearLayout>

        </HorizontalScrollView>




    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f"
            android:id="@+id/g">
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Size Double Column"
                        android:gravity="center"
                        android:id="@+id/text_DC_1"
                        />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_DC_1"
                        />

                <TextView
                        android:id="@+id/text_DC_2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="Font Double Column .pt" />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_DC_2"
                        />
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="LineSpacing doubleCol"
                        android:gravity="center"
                        android:id="@+id/text_DC_3"
                        />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_DC_3"
                        />
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="English Double Column"
                        android:gravity="center"
                        android:id="@+id/text_DC_4"
                        />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_DC_4"
                        />
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Urdu Double Column"
                        android:gravity="center"
                        android:id="@+id/text_DC_5"
                        />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_DC_5"
                        />
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Math Double Column"
                        android:gravity="center"
                        android:id="@+id/text_DC_6"
                        />

                <NumberPicker
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPicker_DC_6"
                        />

            </LinearLayout>

        </HorizontalScrollView>




    </RelativeLayout>


    <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/g"
            android:gravity="center">

        <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/capability"
                android:text="Register" />

        <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn_b"
                android:layout_below="@+id/btn_save"
                android:text="confirm" />

    </LinearLayout>

</RelativeLayout>
    </ScrollView>
</RelativeLayout>
